# skill-tutor

./: .gitignore  README.md
api/: README.md  SkillTutor.sln
api/SkillTutor.Api/: Dockerfile  Program.cs  SkillTutor.Api.csproj  SkillTutor.http  appsettings.Development.json  appsettings.json  docker-compose.yml
api/SkillTutor.Api/Controllers/: AuthController.cs  UserController.cs
api/SkillTutor.Api/Extensions/: MigrationsExtensions.cs
api/SkillTutor.Api/Mapper/: MappingProfile.cs
api/SkillTutor.Api/Models/Common/: PagedRequest.cs  PagedResponse.cs
api/SkillTutor.Api/Models/Requests/: LoginRequest.cs  UsersRequest.cs
api/SkillTutor.Api/Models/Responses/: LoginResponse.cs  UserResponse.cs
api/SkillTutor.Api/Properties/: launchSettings.json
api/SkillTutor.Api/Services/: IValidatorService.cs  ValidatorService.cs
api/SkillTutor.Api/Validators/: LoginRequestValidator.cs  PagedRequestValidator.cs  UsersRequestValidator.cs
api/SkillTutor.Application/: SkillTutor.Application.csproj
api/SkillTutor.Application/Abstractions/Interfaces/: IJwtService.cs  IUserRepository.cs
api/SkillTutor.Application/Helpers/: PaginationHelper.cs
api/SkillTutor.Application/Interfaces/: IUserService.cs
api/SkillTutor.Application/Services/: UserService.cs
api/SkillTutor.Database/: SkillTutor.Database.csproj  SkillTutorDbContext.cs
api/SkillTutor.Database/Migrations/: 20250807085621_InitialCreate.Designer.cs  20250807085621_InitialCreate.cs  SkillTutorDbContextModelSnapshot.cs
api/SkillTutor.Domain/Commands/: LoginCommand.cs
api/SkillTutor.Domain/Common/: PagedQuery.cs  PagedResult.cs
api/SkillTutor.Domain/Constants/: Roles.cs
api/SkillTutor.Domain/DTO/: LoginDTO.cs  UserDTO.cs
api/SkillTutor.Domain/Queries/: UsersQuery.cs
api/SkillTutor.Infrastructure/: DependencyInjection.cs  SkillTutor.Infrastructure.csproj  SkillTutorDbContext.cs
api/SkillTutor.Infrastructure/Mapper/: MappingProfile.cs
api/SkillTutor.Infrastructure/Migrations/: 20250807085621_InitialCreate.Designer.cs  20250807085621_InitialCreate.cs  20250812095658_SyncModelAfterRefactor.Designer.cs  20250812095658_SyncModelAfterRefactor.cs  20250813130136_SeedUserData.Designer.cs  20250813130136_SeedUserData.cs  20250813130545_FixNonDeterministicSeedData.Designer.cs  20250813130545_FixNonDeterministicSeedData.cs  20250814122230_RemoveSeedDataFromModel.Designer.cs  20250814122230_RemoveSeedDataFromModel.cs  SkillTutorDbContextModelSnapshot.cs
api/SkillTutor.Infrastructure/Persistence/Entities/: User.cs
api/SkillTutor.Infrastructure/Repositories/: UserRepository.cs
api/SkillTutor.Infrastructure/Services/: DatabaseSeeder.cs  JwtService.cs
api/SkillTutor.Models/: SkillTutor.Models.csproj
api/SkillTutor.Models/Core/: User.cs
api/SkillTutor.Services/: SkillTutor.Services.csproj
ui/: .env
ui/skilltutor_desktop/: README.md  pubspec.yaml
ui/skilltutor_desktop/android/app/: build.gradle.kts
ui/skilltutor_desktop/android/app/src/main/: AndroidManifest.xml
ui/skilltutor_desktop/android/app/src/main/kotlin/com/example/skilltutor_desktop/: MainActivity.kt
ui/skilltutor_desktop/ios/Runner/: Info.plist
ui/skilltutor_desktop/ios/Runner.xcodeproj/: project.pbxproj
ui/skilltutor_desktop/linux/: CMakeLists.txt
ui/skilltutor_desktop/linux/runner/: my_application.cc
ui/skilltutor_desktop/macos/Runner.xcodeproj/: project.pbxproj
ui/skilltutor_desktop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ui/skilltutor_desktop/macos/Runner/Configs/: AppInfo.xcconfig
ui/skilltutor_desktop/test/: widget_test.dart
ui/skilltutor_desktop/web/: index.html  manifest.json
ui/skilltutor_desktop/windows/: CMakeLists.txt
ui/skilltutor_desktop/windows/runner/: Runner.rc  main.cpp
ui/skilltutor_mobile/: README.md  pubspec.yaml
ui/skilltutor_mobile/android/app/: build.gradle.kts
ui/skilltutor_mobile/android/app/src/main/: AndroidManifest.xml
ui/skilltutor_mobile/ios/Runner/: Info.plist
ui/skilltutor_mobile/ios/Runner.xcodeproj/: project.pbxproj
ui/skilltutor_mobile/linux/: CMakeLists.txt
ui/skilltutor_mobile/linux/runner/: my_application.cc
ui/skilltutor_mobile/macos/Runner.xcodeproj/: project.pbxproj
ui/skilltutor_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ui/skilltutor_mobile/macos/Runner/Configs/: AppInfo.xcconfig
ui/skilltutor_mobile/test/: widget_test.dart
ui/skilltutor_mobile/web/: index.html  manifest.json
ui/skilltutor_mobile/windows/: CMakeLists.txt
ui/skilltutor_mobile/windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
